# CertificateSystemSecurity

./: .gitignore  README.md  RestApi.postman_collection.json  build.gradle  jenkins.groovy  settings.gradle  sonar-project.properties
api/: build.gradle
api/src/main/java/com/epam/esm/config/: SecurityConfig.java  ServletInitializer.java  SpringConfig.java
api/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/exception/: AppExceptionHandler.java  ExceptionResponse.java
api/src/main/java/com/epam/esm/security/: JwtTokenFilter.java
api/src/main/java/com/epam/esm/util/: HateoasBuilder.java  PaginationPreparer.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_ru.properties
api/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java
core/: build.gradle
core/src/main/java/com/epam/esm/dto/: AuthenticationResponseDto.java  CertificateDto.java  NewOrderDto.java  OrderDto.java  OrderedCertificateDto.java  TagDto.java  UserDto.java
core/src/main/java/com/epam/esm/exception/: EntityNotFoundException.java  ExceptionCode.java  ValidationException.java
core/src/main/java/com/epam/esm/exception/alreadyexist/: UserAlreadyExistException.java
core/src/main/java/com/epam/esm/exception/notfound/: CertificateNotFoundException.java  EntityNotFoundException.java  OrderNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
core/src/main/java/com/epam/esm/exception/security/: InvalidTokenException.java  JwtAuthenticationException.java  TokenExpiredException.java
core/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
core/src/main/java/com/epam/esm/model/: Certificate.java  Order.java  OrderedCertificate.java  Role.java  Tag.java  User.java
core/src/main/java/com/epam/esm/repository/: CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/com/epam/esm/repository/specification/: CertificateSpecification.java  CertificateSpecificationCreator.java  OrderSpecificationCreator.java  SearchCriteria.java  SearchSpecification.java  SortSpecification.java  Specification.java  UserSpecification.java
core/src/main/java/com/epam/esm/repository/specification/impl/certificate/: GetCertificatesByDescription.java  GetCertificatesByName.java  GetCertificatesByTagName.java  SortCertificatesAscending.java  SortCertificatesDescending.java
core/src/main/java/com/epam/esm/repository/specification/impl/order/: GetOrdersByUserId.java
core/src/main/java/com/epam/esm/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  SecurityService.java
core/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/validation/: BasicValidator.java  EntityValidator.java  PaginationValidator.java  SecurityValidator.java
core/src/main/resources/bd.migrate/: data-h2.sql  data.sql  schema.sql
core/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
