plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.springframework:spring-orm'

        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'com.h2database:h2:1.4.200'
        implementation 'org.postgresql:postgresql'
        implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
        implementation 'org.hibernate:hibernate-entitymanager:5.4.27.Final'
        implementation 'org.modelmapper:modelmapper:2.3.9'
        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }

    test {
        useJUnitPlatform()
    }
}
