sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/report.xml
sonar.junit.reportPaths=api/build/test-results/test
sonar.tests=core/src/test
sonar.java.binaries=api/build/classes,core/build/classes
sonar.java.libraries=api/build/libs
sonar.sources=api/src/main/java,core/src/main/java
sonar.projectKey=certificates
sonar.projectName=certificates