spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:bd.migrate/schema.sql
spring.datasource.data=classpath:bd.migrate/data-h2.sql
spring.h2.console.enabled=true
spring.h2.console.path=/console/

jwt.expiration = 600

logging.level.ROOT=INFO
logging.level.com.epam=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework.web.client.RestTemplate=TRACE