spring.profiles.active=dev
spring.jpa.show_sql=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
jwt.header=Authorization
jwt.secret=security
server.port=8081




